<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Exchange Rates - Finance Admin</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1b2631",
                        "border-light": "#e0e0e0",
                        "border-dark": "#2d3748",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white h-screen overflow-hidden flex flex-row">
<!-- Sidebar -->
<aside class="w-64 h-full bg-surface-light dark:bg-surface-dark border-r border-border-light dark:border-border-dark flex flex-col shrink-0 transition-colors duration-200">
<div class="p-6 flex items-center gap-3">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shrink-0 shadow-sm" data-alt="Finance Admin Logo Abstract Gradient" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuARBiiprTQOUEvwtvwsE-q6pYWimvkts99yvDyRadObUm5vdCSCJeP_yRqRoDU5EeuijOlnwV8t1NzzCWnquGNNCsJrhM8XL-KP9_nMzwcA9y1HGSyamAGweWM7qAk0HEvQVutSUhrlH7SzL09_0bbT36BmT6TSaeB0LIMLGQjVSmyVsn1vqGQkFmLFS6v_2_XbyA8wyKgQx6hZu3fms_1gVUej8D8UKPcCM3_tLDGo74Um2BdSJs4rv5lXLQXNhkwm6MThYPAcSA");'></div>
<h1 class="text-base font-semibold leading-normal truncate">Finance Admin</h1>
</div>
<nav class="flex-1 flex flex-col gap-1 px-3 py-2 overflow-y-auto scrollbar-hide">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px]" data-icon="dashboard">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px]" data-icon="credit_card">credit_card</span>
<span class="text-sm font-medium">Payments</span>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary/10 text-primary dark:text-primary transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px] fill-1" data-icon="currency_exchange">currency_exchange</span>
<span class="text-sm font-medium">Exchange Rates</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px]" data-icon="account_balance_wallet">account_balance_wallet</span>
<span class="text-sm font-medium">Payment Methods</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 transition-colors group" href="#">
<span class="material-symbols-outlined text-[24px]" data-icon="settings">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
</nav>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<div class="size-9 rounded-full bg-slate-200 dark:bg-slate-700 overflow-hidden">
<img class="w-full h-full object-cover" data-alt="User Profile Portrait" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCiuWLj6SGGO1dfF7IUs7NPtT_cVNmWa3KnmD0fPwcWhIpOHtLehzwS7EjGmADjka02mZlo1FlNiOxEKo-z_ntwScVZWVGsIa1XtBqmGwaWl8_Y15-uZctbqWhcuO9LxJryZLPmH_fUNuyX_Pdk8j35vPV6iH0mlwJMK44MFjSRbbO9JAVmiHSrpF4MDmhYdz4-cRMb0B2l-EBFmm63AfR8jprxKkMDUzNelAyu_Q2golcygMOEJMsw776NbzUIQ_fb3t81oCCadQ"/>
</div>
<div class="flex flex-col overflow-hidden">
<p class="text-sm font-medium truncate">Alex Morgan</p>
<p class="text-xs text-slate-500 truncate">Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header Area -->
<header class="bg-surface-light dark:bg-surface-dark border-b border-border-light dark:border-border-dark px-6 py-5 shrink-0 flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h2 class="text-2xl font-bold tracking-tight mb-1">Exchange Rates</h2>
<p class="text-slate-500 dark:text-slate-400 text-sm">View and manage daily exchange rates and currency pairs.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center gap-2 px-4 py-2 bg-white dark:bg-surface-dark border border-border-light dark:border-border-dark rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-800 transition-colors text-slate-700 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px]">download</span>
                    Export CSV
                </button>
<button class="flex items-center gap-2 px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-primary/90 transition-colors shadow-sm shadow-primary/30">
<span class="material-symbols-outlined text-[20px]">add</span>
                    New Rate
                </button>
</div>
</header>
<!-- Filters & Table Container -->
<div class="flex-1 overflow-y-auto p-6">
<div class="max-w-[1400px] mx-auto flex flex-col gap-6">
<!-- Filter Toolbar -->
<div class="bg-surface-light dark:bg-surface-dark p-4 rounded-xl border border-border-light dark:border-border-dark shadow-sm flex flex-col lg:flex-row gap-4 items-end lg:items-center justify-between">
<div class="flex flex-1 flex-col lg:flex-row gap-4 w-full">
<!-- Search -->
<div class="relative w-full lg:max-w-[320px]">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400" style="font-size: 20px;">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-border-light dark:border-border-dark rounded-lg leading-5 bg-white dark:bg-[#101922] placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm dark:text-white" placeholder="Search currency (e.g. USD, EUR)" type="text"/>
</div>
<!-- Date Range -->
<div class="relative w-full lg:w-[200px]">
<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400" style="font-size: 20px;">calendar_today</span>
</div>
<input class="block w-full pl-3 pr-10 py-2.5 border border-border-light dark:border-border-dark rounded-lg leading-5 bg-white dark:bg-[#101922] placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm dark:text-white" placeholder="Oct 24 - Oct 30" type="text"/>
</div>
<!-- Filters Group -->
<div class="flex gap-2 w-full lg:w-auto">
<!-- From Currency -->
<div class="relative w-full lg:w-[140px]">
<select class="appearance-none block w-full pl-3 pr-8 py-2.5 border border-border-light dark:border-border-dark rounded-lg leading-5 bg-white dark:bg-[#101922] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm dark:text-white cursor-pointer">
<option disabled="" selected="" value="">From</option>
<option value="USD">USD</option>
<option value="EUR">EUR</option>
<option value="GBP">GBP</option>
</select>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400" style="font-size: 20px;">expand_more</span>
</div>
</div>
<!-- To Currency -->
<div class="relative w-full lg:w-[140px]">
<select class="appearance-none block w-full pl-3 pr-8 py-2.5 border border-border-light dark:border-border-dark rounded-lg leading-5 bg-white dark:bg-[#101922] focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm dark:text-white cursor-pointer">
<option disabled="" selected="" value="">To</option>
<option value="USD">USD</option>
<option value="EUR">EUR</option>
<option value="GBP">GBP</option>
</select>
<div class="absolute inset-y-0 right-0 pr-2 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400" style="font-size: 20px;">expand_more</span>
</div>
</div>
</div>
</div>
<!-- View Toggle -->
<div class="flex bg-slate-100 dark:bg-slate-800 p-1 rounded-lg shrink-0">
<button class="px-4 py-1.5 rounded-md text-sm font-medium transition-all shadow-sm bg-white dark:bg-surface-dark text-slate-900 dark:text-white">Latest</button>
<button class="px-4 py-1.5 rounded-md text-sm font-medium text-slate-500 dark:text-slate-400 hover:text-slate-900 dark:hover:text-white transition-all">Historical</button>
</div>
</div>
<!-- Data Table Card -->
<div class="bg-surface-light dark:bg-surface-dark rounded-xl border border-border-light dark:border-border-dark shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-border-light dark:border-border-dark bg-slate-50 dark:bg-slate-800/50">
<th class="py-3 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Currency Pair</th>
<th class="py-3 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Rate</th>
<th class="py-3 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Source</th>
<th class="py-3 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400">Created At</th>
<th class="py-3 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-center">Status</th>
<th class="py-3 px-6 text-xs font-semibold uppercase tracking-wider text-slate-500 dark:text-slate-400 text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark text-sm">
<!-- Row 1 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="flex -space-x-2 overflow-hidden">
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡ºðŸ‡¸</div>
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡ªðŸ‡º</div>
</div>
<div>
<div class="font-semibold text-slate-900 dark:text-white">USD / EUR</div>
<div class="text-xs text-slate-500 dark:text-slate-400">US Dollar to Euro</div>
</div>
</div>
</td>
<td class="py-3 px-6 text-right font-mono text-slate-700 dark:text-slate-300">0.9452</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-100 dark:border-blue-800">
                                            Central Bank
                                        </span>
</td>
<td class="py-3 px-6 text-slate-500 dark:text-slate-400">Oct 25, 2023 10:00 AM</td>
<td class="py-3 px-6 text-center">
<div class="size-2.5 rounded-full bg-emerald-500 mx-auto" title="Active"></div>
</td>
<td class="py-3 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="flex -space-x-2 overflow-hidden">
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡¬ðŸ‡§</div>
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡ºðŸ‡¸</div>
</div>
<div>
<div class="font-semibold text-slate-900 dark:text-white">GBP / USD</div>
<div class="text-xs text-slate-500 dark:text-slate-400">British Pound to US Dollar</div>
</div>
</div>
</td>
<td class="py-3 px-6 text-right font-mono text-slate-700 dark:text-slate-300">1.2145</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border border-slate-200 dark:border-slate-700">
                                            Forex API
                                        </span>
</td>
<td class="py-3 px-6 text-slate-500 dark:text-slate-400">Oct 25, 2023 09:55 AM</td>
<td class="py-3 px-6 text-center">
<div class="size-2.5 rounded-full bg-emerald-500 mx-auto" title="Active"></div>
</td>
<td class="py-3 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="flex -space-x-2 overflow-hidden">
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡¯ðŸ‡µ</div>
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡ºðŸ‡¸</div>
</div>
<div>
<div class="font-semibold text-slate-900 dark:text-white">JPY / USD</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Japanese Yen to US Dollar</div>
</div>
</div>
</td>
<td class="py-3 px-6 text-right font-mono text-slate-700 dark:text-slate-300">0.0067</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border border-slate-200 dark:border-slate-700">
                                            Forex API
                                        </span>
</td>
<td class="py-3 px-6 text-slate-500 dark:text-slate-400">Oct 25, 2023 09:52 AM</td>
<td class="py-3 px-6 text-center">
<div class="size-2.5 rounded-full bg-emerald-500 mx-auto" title="Active"></div>
</td>
<td class="py-3 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="flex -space-x-2 overflow-hidden">
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡ªðŸ‡º</div>
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡¬ðŸ‡§</div>
</div>
<div>
<div class="font-semibold text-slate-900 dark:text-white">EUR / GBP</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Euro to British Pound</div>
</div>
</div>
</td>
<td class="py-3 px-6 text-right font-mono text-slate-700 dark:text-slate-300">0.8712</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-blue-50 text-blue-700 dark:bg-blue-900/30 dark:text-blue-300 border border-blue-100 dark:border-blue-800">
                                            Central Bank
                                        </span>
</td>
<td class="py-3 px-6 text-slate-500 dark:text-slate-400">Oct 25, 2023 09:45 AM</td>
<td class="py-3 px-6 text-center">
<div class="size-2.5 rounded-full bg-emerald-500 mx-auto" title="Active"></div>
</td>
<td class="py-3 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-slate-50 dark:hover:bg-slate-800/50 transition-colors">
<td class="py-3 px-6 whitespace-nowrap">
<div class="flex items-center gap-3">
<div class="flex -space-x-2 overflow-hidden">
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡¨ðŸ‡¦</div>
<div class="size-6 rounded-full bg-slate-200 border-2 border-white dark:border-surface-dark flex items-center justify-center text-[10px] font-bold">ðŸ‡ºðŸ‡¸</div>
</div>
<div>
<div class="font-semibold text-slate-900 dark:text-white">CAD / USD</div>
<div class="text-xs text-slate-500 dark:text-slate-400">Canadian Dollar to US Dollar</div>
</div>
</div>
</td>
<td class="py-3 px-6 text-right font-mono text-slate-700 dark:text-slate-300">0.7231</td>
<td class="py-3 px-6">
<span class="inline-flex items-center px-2 py-1 rounded text-xs font-medium bg-slate-100 text-slate-700 dark:bg-slate-800 dark:text-slate-300 border border-slate-200 dark:border-slate-700">
                                            Forex API
                                        </span>
</td>
<td class="py-3 px-6 text-slate-500 dark:text-slate-400">Oct 25, 2023 09:30 AM</td>
<td class="py-3 px-6 text-center">
<div class="size-2.5 rounded-full bg-slate-300 dark:bg-slate-600 mx-auto" title="Inactive"></div>
</td>
<td class="py-3 px-6 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="bg-surface-light dark:bg-surface-dark border-t border-border-light dark:border-border-dark p-4 flex items-center justify-between">
<div class="flex items-center gap-2 text-sm text-slate-500 dark:text-slate-400">
<span>Rows per page:</span>
<select class="bg-transparent border-none text-sm font-medium focus:ring-0 cursor-pointer">
<option>10</option>
<option>25</option>
<option>50</option>
</select>
<span class="ml-4">1-10 of 1,240</span>
</div>
<div class="flex gap-1">
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 disabled:opacity-50">
<span class="material-symbols-outlined text-[20px]">first_page</span>
</button>
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400 disabled:opacity-50">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
<button class="p-1 rounded hover:bg-slate-100 dark:hover:bg-slate-800 text-slate-500 dark:text-slate-400">
<span class="material-symbols-outlined text-[20px]">last_page</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>