<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Currency &amp; Payment Configuration</title>
<!-- Fonts and Icons -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'fluent': '0 2px 4px rgba(0,0,0,0.04), 0 4px 12px rgba(0,0,0,0.04)',
                        'fluent-hover': '0 4px 8px rgba(0,0,0,0.08), 0 8px 16px rgba(0,0,0,0.08)',
                        'drawer': '-4px 0 24px rgba(0,0,0,0.12)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom Scrollbar for a cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #9ca3af;
        }
        
        .fluent-checkbox {
            appearance: none;
            background-color: transparent;
            margin: 0;
            font: inherit;
            color: currentColor;
            width: 1.15em;
            height: 1.15em;
            border: 1px solid #617589;
            border-radius: 0.25em;
            display: grid;
            place-content: center;
        }
        .fluent-checkbox::before {
            content: "";
            width: 0.65em;
            height: 0.65em;
            transform: scale(0);
            transition: 120ms transform ease-in-out;
            box-shadow: inset 1em 1em white;
            transform-origin: center;
            clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
        }
        .fluent-checkbox:checked {
            background-color: #137fec;
            border-color: #137fec;
        }
        .fluent-checkbox:checked::before {
            transform: scale(1);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display overflow-hidden h-screen flex flex-col">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-[#e5e7eb] dark:border-gray-800 bg-white dark:bg-[#1a202c] px-6 py-3 shrink-0 z-20">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-[#111418] dark:text-white">
<div class="size-8 flex items-center justify-center bg-primary/10 rounded-lg text-primary">
<span class="material-symbols-outlined text-2xl">admin_panel_settings</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">Admin Portal</h2>
</div>
<!-- Search -->
<label class="hidden md:flex flex-col min-w-40 !h-9 max-w-64 group">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-[#f0f2f4] dark:bg-gray-800 group-focus-within:ring-2 ring-primary/50 transition-all">
<div class="text-[#617589] flex border-none items-center justify-center pl-3 rounded-l-lg border-r-0">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#111418] dark:text-white focus:outline-0 focus:ring-0 border-none bg-transparent focus:border-none h-full placeholder:text-[#617589] px-3 rounded-l-none border-l-0 pl-2 text-sm font-normal leading-normal" placeholder="Search pages..." value=""/>
</div>
</label>
</div>
<div class="flex flex-1 justify-end gap-6 items-center">
<div class="flex gap-2">
<button class="flex size-9 cursor-pointer items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#617589] transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#617589] transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
<button class="flex size-9 cursor-pointer items-center justify-center rounded-lg hover:bg-gray-100 dark:hover:bg-gray-800 text-[#617589] transition-colors relative">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white dark:border-[#1a202c]"></span>
</button>
</div>
<div class="flex items-center gap-3 pl-4 border-l border-gray-200 dark:border-gray-700">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-8 ring-2 ring-offset-2 ring-gray-100 dark:ring-gray-800 cursor-pointer" data-alt="User profile picture showing a professional headshot" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCCv_r2rc-sOzZyenKzsYbsNE6xutL3j43vjv4N534t7u8KcM3KYM231_ZKXaGR4dRGqNfnJkTTcwWHS0PqYbDAEzc1tTMHkOHb72qv9AbOG-bPpdMlwKWhMDqYjfDIp1I3v5n8lm7cG8bUTkhJ65Cf_SkLO9wkKS6UPRJ-8ATnVWVOiAdgPWYObNhKdeP4SSOdw0GZoZndL9XHModhbOZcmugPGJ6-QbeZmanVCk5xsZZi1TYBRY12gU07k8zGRtCKlPMc28jhdg");'></div>
<div class="hidden lg:flex flex-col">
<span class="text-sm font-semibold text-[#111418] dark:text-white leading-none">Alex Morgan</span>
<span class="text-xs text-[#617589] mt-1 leading-none">Administrator</span>
</div>
</div>
</div>
</header>
<!-- Main Content Layout -->
<div class="flex flex-1 overflow-hidden relative">
<!-- Main Scrollable Area -->
<main class="flex-1 overflow-y-auto flex flex-col">
<div class="flex flex-col w-full max-w-[1400px] mx-auto px-6 py-6 gap-6">
<!-- Page Heading & Context -->
<div class="flex flex-wrap justify-between items-start gap-4">
<div class="flex min-w-72 flex-col gap-2">
<h1 class="text-[#111418] dark:text-white text-3xl font-bold tracking-tight">Currency &amp; Payment Configuration</h1>
<p class="text-[#617589] text-sm md:text-base font-normal max-w-2xl">
                            Manage active currencies, configure exchange rates against your base currency, and control payment gateways.
                        </p>
</div>
<!-- Base Currency Card Widget -->
<div class="flex items-center gap-4 bg-white dark:bg-[#1a202c] p-3 rounded-xl border border-gray-200 dark:border-gray-700 shadow-sm">
<div class="size-10 rounded-full bg-green-100 dark:bg-green-900/30 flex items-center justify-center text-green-700 dark:text-green-400">
<span class="material-symbols-outlined">monetization_on</span>
</div>
<div class="flex flex-col mr-2">
<span class="text-xs text-[#617589] font-medium uppercase tracking-wider">Base Currency</span>
<div class="flex items-baseline gap-1">
<span class="text-[#111418] dark:text-white font-bold text-lg">USD</span>
<span class="text-sm text-[#617589]">($)</span>
</div>
</div>
<button class="h-8 px-3 text-xs font-semibold text-primary bg-primary/10 hover:bg-primary/20 rounded-lg transition-colors">
                            Change
                        </button>
</div>
</div>
<!-- Tabs & Toolbar Container -->
<div class="bg-white dark:bg-[#1a202c] rounded-xl border border-[#dbe0e6] dark:border-gray-700 shadow-fluent flex flex-col overflow-hidden">
<!-- Tabs -->
<div class="border-b border-[#dbe0e6] dark:border-gray-700 px-6">
<div class="flex gap-8">
<a class="flex items-center gap-2 border-b-[3px] border-b-primary text-primary pb-3 pt-4 px-1" href="#">
<span class="material-symbols-outlined text-[20px] fill-1">payments</span>
<span class="text-sm font-bold tracking-wide">Currencies</span>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-b-transparent text-[#617589] hover:text-[#111418] dark:hover:text-gray-300 pb-3 pt-4 px-1 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">credit_card</span>
<span class="text-sm font-bold tracking-wide">Payment Methods</span>
</a>
<a class="flex items-center gap-2 border-b-[3px] border-b-transparent text-[#617589] hover:text-[#111418] dark:hover:text-gray-300 pb-3 pt-4 px-1 transition-colors" href="#">
<span class="material-symbols-outlined text-[20px]">settings_applications</span>
<span class="text-sm font-bold tracking-wide">Settings</span>
</a>
</div>
</div>
<!-- Toolbar -->
<div class="flex flex-wrap items-center justify-between gap-4 px-6 py-4 bg-gray-50/50 dark:bg-gray-800/50">
<div class="flex items-center gap-2">
<button class="h-9 px-4 bg-primary hover:bg-blue-600 text-white text-sm font-medium rounded-lg flex items-center gap-2 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Add New Currency</span>
</button>
<div class="h-6 w-px bg-gray-300 dark:bg-gray-600 mx-2"></div>
<button class="p-2 text-[#617589] hover:text-[#111418] hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Refresh Data">
<span class="material-symbols-outlined text-[20px]">refresh</span>
</button>
<button class="p-2 text-[#617589] hover:text-[#111418] hover:bg-gray-100 dark:hover:bg-gray-700 rounded-lg transition-colors" title="Export">
<span class="material-symbols-outlined text-[20px]">download</span>
</button>
</div>
<div class="flex items-center gap-3">
<div class="relative group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400 text-[18px]">filter_list</span>
</div>
<input class="block w-full pl-9 pr-3 py-1.5 text-sm border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 placeholder-gray-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary" placeholder="Filter by name..." type="text"/>
</div>
</div>
</div>
<!-- Data Table -->
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700">
<th class="px-6 py-3 w-12">
<input class="fluent-checkbox cursor-pointer" type="checkbox"/>
</th>
<th class="px-6 py-3 text-xs font-semibold text-[#617589] uppercase tracking-wider">ISO Code</th>
<th class="px-6 py-3 text-xs font-semibold text-[#617589] uppercase tracking-wider">Name</th>
<th class="px-6 py-3 text-xs font-semibold text-[#617589] uppercase tracking-wider">Symbol</th>
<th class="px-6 py-3 text-xs font-semibold text-[#617589] uppercase tracking-wider">Exchange Rate</th>
<th class="px-6 py-3 text-xs font-semibold text-[#617589] uppercase tracking-wider">Status</th>
<th class="px-6 py-3 text-xs font-semibold text-[#617589] uppercase tracking-wider">Last Updated</th>
<th class="px-6 py-3 text-xs font-semibold text-[#617589] uppercase tracking-wider text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-gray-700">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<input class="fluent-checkbox cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-200 bg-center bg-cover" data-alt="USA Flag" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCwUhUf7pfb7ZTmDp23DGqtcH4l0xmiKMqSYvdvqmxZFS5HlHCnmbUTNiu94nTeVMTSftpP9KUTwIG1ekKWoE072WK-YDbfz7rElVx6sKpj6xOphD71MxfZunGT2KUKCcGGU6FbS1zPgaUx69AweMmzh9Bse1Xx3jxcPp3aFJfn0VcI8k0DJV1-rWJHftT7_C2jvcqhMRoJnei2St-DWb0lO1z_4bGsm19OIxEJqGYoCL_sgezd_sDZ_5Z_jDNNddSLF1q0j3h1Mw')"></div>
<span class="text-sm font-medium text-[#111418] dark:text-white">USD</span>
<span class="px-1.5 py-0.5 rounded text-[10px] font-bold bg-gray-100 text-gray-600 border border-gray-200">BASE</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400">United States Dollar</td>
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white">$</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-mono bg-gray-50 dark:bg-gray-800/30 rounded w-fit px-2">1.0000</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">Just now</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-blue-700 text-sm font-medium">Edit</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<input class="fluent-checkbox cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-200 bg-center bg-cover" data-alt="EU Flag" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCiPOQ-Na6ezsGZT5BhXifamYhdBssTWujitD1JKZhpszdEG7rivNrYoalDAPHrVu96ZyNrKe5cfLLmsYR7y3BSDi0KMJBd5sfkfCS9aoTxra5WK7ln2CpmRG7SeHr-oWPtpbE1eF5RpruYK-wjouWUJPUZDFElhfLfGHDkn8wjnIZoWhRnqfNT6c0AmeVvoSfRWzv9jMPq0K2yVjaZeTvc_ynx29DBjH-1Rdkw2N_33sKMIUJ68aRWAyyugEkgwtklwCfdTMid8g')"></div>
<span class="text-sm font-medium text-[#111418] dark:text-white">EUR</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400">Euro</td>
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white">€</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-mono">0.9250</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">2 hours ago</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<input class="fluent-checkbox cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-200 bg-center bg-cover" data-alt="UK Flag" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBRC-iVHvYeRP4RvF8leCBapiXHOqK5Yzaj8FiOCuTtxTn9o-wlLY8ock7zvcr7Zq6cK0jj93RB5lagWoDIczQyaVEjOu5fQrkDgbeYcZJH1v41kZpE8GUdpsQaJtjbrln-E8kKICMeRvkY91gG4IGpOOXq0CLZsP1WehYqEFv5L2KwognkyeSqmK5R0tM4GxC-WBzD13FQwhLS_BMVnf1m5FCZDsr_AuYxH1d82CwUf736FgNM6YzI9KKIejOC0cyKjSw0HOuOuw')"></div>
<span class="text-sm font-medium text-[#111418] dark:text-white">GBP</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400">British Pound</td>
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white">£</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-mono">0.7912</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">1 day ago</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors bg-gray-50/50">
<td class="px-6 py-4">
<input class="fluent-checkbox cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-200 bg-center bg-cover" data-alt="Japan Flag" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDcyaxNwf5ZOndqnaKl_u1-MaY6O1Lz3bn_1np5Fo5dyeDIYjpGDcYZ0W9-tqG6MPH111fr4Y2BwCM5qVkBqH8At6onQlGlV5J2e8OC-D4jCwI096X8XnZbf9BgnG73vD-VRo5hTm00Rla8U_L4kivrSUHhCQZsr7uaLAct7XtoDgPIrOb80jBkVo_eeIz39Cn2EZOyFAu598E_hm59dw4XolfYPXC3Lza5nkYo4cE1fWfbpk3Up1-56HHHGo_dT4xtpz8KNb200w')"></div>
<span class="text-sm font-medium text-[#111418] dark:text-white">JPY</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400">Japanese Yen</td>
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white">¥</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-mono">145.20</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-600 dark:bg-gray-700 dark:text-gray-400">
<span class="size-1.5 rounded-full bg-gray-400"></span>
                                            Inactive
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">3 days ago</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4">
<input class="fluent-checkbox cursor-pointer" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<div class="size-6 rounded-full bg-slate-200 bg-center bg-cover" data-alt="Canada Flag" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuByMRk7E6G_3YVgzw6BqsevsP3sm8i1locl__VrkSUlhe4342XVaoydtzO4e74E1sPYZlIFy3DHoHkYVPPOwoNv9xDB20arEynUz-pbDzrclZ2s9JeevgAfx0NSSa5ZBQPL5TLkJpQudj1e6Rrv1yajnRudMxYYP7XU7x9oMyTN_yiyIlTiVJlVJsw857e0B5svr7xCMcpgVIUTcsThql1t4iWDwksrfTh-byjayZ8NC5LmGRWUuJtAB_QeYin9Ktna24t_xziZjw')"></div>
<span class="text-sm font-medium text-[#111418] dark:text-white">CAD</span>
</div>
</td>
<td class="px-6 py-4 text-sm text-[#617589] dark:text-gray-400">Canadian Dollar</td>
<td class="px-6 py-4 text-sm font-medium text-[#111418] dark:text-white">C$</td>
<td class="px-6 py-4 text-sm text-[#111418] dark:text-white font-mono">1.3501</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-green-50 text-green-700 dark:bg-green-900/20 dark:text-green-400">
<span class="size-1.5 rounded-full bg-green-500"></span>
                                            Active
                                        </span>
</td>
<td class="px-6 py-4 text-sm text-[#617589]">5 hours ago</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500">
<span class="material-symbols-outlined text-[18px]">edit</span>
</button>
<button class="p-1 hover:bg-gray-200 dark:hover:bg-gray-700 rounded text-gray-500">
<span class="material-symbols-outlined text-[18px]">more_vert</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between border-t border-gray-200 dark:border-gray-700 px-6 py-3 bg-gray-50 dark:bg-gray-800">
<div class="text-sm text-[#617589]">
                            Showing <span class="font-medium text-[#111418] dark:text-white">1</span> to <span class="font-medium text-[#111418] dark:text-white">5</span> of <span class="font-medium text-[#111418] dark:text-white">24</span> results
                        </div>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-500 hover:bg-gray-50 disabled:opacity-50">Previous</button>
<button class="px-3 py-1 text-sm border border-gray-300 dark:border-gray-600 rounded bg-white dark:bg-gray-700 text-gray-500 hover:bg-gray-50">Next</button>
</div>
</div>
</div>
</div>
</main>
</div>
<!-- Slide-out Drawer Panel (Contextual) -->
<!-- Positioned absolutely to simulate being open on the right side -->
<div class="fixed inset-y-0 right-0 w-[400px] bg-white dark:bg-[#1a202c] shadow-drawer z-30 transform border-l border-gray-200 dark:border-gray-700 flex flex-col">
<!-- Drawer Header -->
<div class="flex items-center justify-between p-6 border-b border-gray-200 dark:border-gray-700">
<h3 class="text-xl font-bold text-[#111418] dark:text-white">Edit Currency</h3>
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-300">
<span class="material-symbols-outlined">close</span>
</button>
</div>
<!-- Drawer Content -->
<div class="flex-1 overflow-y-auto p-6 flex flex-col gap-6">
<!-- Flag/Code Header -->
<div class="flex items-center gap-4 p-4 bg-gray-50 dark:bg-gray-800 rounded-lg border border-gray-100 dark:border-gray-700">
<div class="size-12 rounded-full bg-slate-200 bg-center bg-cover shadow-sm" data-alt="EU Flag" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuBSbVlXe6uBwikZJMjHDocQ3KGaJdA-_iTu7cVU7_Vjd_qci5jHhomsY28w5uhJrD7Bwa6KwD-te1kq7nZKaUXAKmw58QYCVMSCqmmU_d79GgrdVpGYlFq4lsGaeDPWreSoGmLGr0geBVn87JOs5SgURoGhICAtCmX7ybNvBtOovW61WdgVfyL3XggDU3iLpF4QeGdeG-roL4ceOnvXylsDYVbucgvG6NS9qtU_gl9Is7d8Rtv5zlzZSMVqR8IdWfhARs2LWRMgHw')"></div>
<div>
<h4 class="font-bold text-lg dark:text-white">EUR</h4>
<p class="text-sm text-gray-500">Euro Member Countries</p>
</div>
</div>
<div class="flex flex-col gap-1">
<label class="text-sm font-semibold text-[#111418] dark:text-white">Display Name</label>
<input class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-transparent focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-sm" type="text" value="Euro"/>
</div>
<div class="flex flex-col gap-1">
<label class="text-sm font-semibold text-[#111418] dark:text-white">Symbol</label>
<input class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-transparent focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-sm font-mono" type="text" value="€"/>
</div>
<div class="flex flex-col gap-1">
<label class="text-sm font-semibold text-[#111418] dark:text-white flex justify-between">
                    Exchange Rate
                    <span class="text-xs font-normal text-gray-500">Base: 1 USD</span>
</label>
<div class="relative">
<input class="w-full pl-3 pr-12 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-transparent focus:ring-2 focus:ring-primary/20 focus:border-primary transition-all text-sm font-mono" step="0.0001" type="number" value="0.9250"/>
<div class="absolute inset-y-0 right-0 pr-3 flex items-center pointer-events-none">
<span class="text-gray-400 text-xs">EUR</span>
</div>
</div>
<p class="text-xs text-gray-500 mt-1">Last updated via API 2 hours ago.</p>
</div>
<div class="h-px bg-gray-200 dark:bg-gray-700 my-2"></div>
<div class="flex items-center justify-between">
<div>
<span class="block text-sm font-semibold text-[#111418] dark:text-white">Status</span>
<span class="text-xs text-gray-500">Enable or disable this currency</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input checked="" class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
<div class="flex items-center justify-between">
<div>
<span class="block text-sm font-semibold text-[#111418] dark:text-white">Allow Partial Payments</span>
<span class="text-xs text-gray-500">Split payments across methods</span>
</div>
<label class="relative inline-flex items-center cursor-pointer">
<input class="sr-only peer" type="checkbox" value=""/>
<div class="w-11 h-6 bg-gray-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all peer-checked:bg-primary"></div>
</label>
</div>
</div>
<!-- Drawer Footer -->
<div class="p-6 border-t border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-800 flex gap-3">
<button class="flex-1 h-10 bg-primary hover:bg-blue-600 text-white font-semibold rounded-lg shadow-sm transition-colors">
                Save Changes
            </button>
<button class="px-6 h-10 bg-white dark:bg-gray-700 border border-gray-300 dark:border-gray-600 text-[#111418] dark:text-white font-medium rounded-lg hover:bg-gray-50 dark:hover:bg-gray-600 transition-colors">
                Cancel
            </button>
</div>
</div>
</body></html>