<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Aging Report &amp; Collection Stats</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "fluent-white": "#ffffff",
                        "fluent-gray": "#f0f2f4",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "mono": ["ui-monospace", "SFMono-Regular", "Menlo", "Monaco", "Consolas", "Liberation Mono", "Courier New", "monospace"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem", // 6px for Fluent 2
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'fluent-card': '0 2px 4px rgba(0,0,0,0.04), 0 0 2px rgba(0,0,0,0.06)',
                        'fluent-hover': '0 4px 8px rgba(0,0,0,0.08), 0 0 2px rgba(0,0,0,0.1)',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111418] dark:text-white font-display">
<div class="relative flex min-h-screen flex-col overflow-x-hidden">
<!-- Top Navigation -->
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e5e7eb] dark:border-b-[#2e3640] px-6 lg:px-10 py-3 bg-white dark:bg-[#1a2632]">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-primary">
<div class="size-8 flex items-center justify-center bg-primary/10 rounded-lg">
<span class="material-symbols-outlined text-primary text-2xl">account_balance_wallet</span>
</div>
<h2 class="text-[#111418] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Financial Suite</h2>
</div>
<!-- Search Bar -->
<div class="hidden md:flex flex-col min-w-60 h-10">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-[#f0f2f4] dark:bg-[#2e3640]">
<div class="text-[#617589] flex items-center justify-center pl-4 pr-2">
<span class="material-symbols-outlined">search</span>
</div>
<input class="w-full bg-transparent border-none text-sm text-[#111418] dark:text-white placeholder:text-[#617589] focus:ring-0 focus:outline-none" placeholder="Search invoices, clients..."/>
</div>
</div>
</div>
<div class="flex items-center gap-6">
<div class="hidden lg:flex items-center gap-6">
<a class="text-[#111418] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-[#111418] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Invoices</a>
<a class="text-[#111418] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Clients</a>
<a class="text-[#111418] dark:text-gray-300 text-sm font-medium hover:text-primary transition-colors" href="#">Reports</a>
</div>
<div class="flex items-center gap-4">
<button class="relative p-2 text-[#617589] hover:bg-gray-100 dark:hover:bg-[#2e3640] rounded-full transition-colors">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 h-2 w-2 rounded-full bg-red-500 border border-white dark:border-[#1a2632]"></span>
</button>
<div class="bg-center bg-no-repeat bg-cover rounded-full size-9 ring-2 ring-white dark:ring-[#1a2632] shadow-sm cursor-pointer" data-alt="User profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCL8s_oSzPfc38kqKVmNIqZH79HeH2IIvt_jcgUMrRriBtgIt_nPgjLGBhuJvDjHPMJFZ7ROR0XTIH4oaPJajptWHNUpoiYmGBS3Hkt-e69rVS2-NQbC3keFnSCCqL7C7B7pLnYCThugf2wSElrMc_FmLA3BFyG9cUItpcTEBZ0hbV2HLlndJx4Km5TMcVvQwW_dxP3oP7Ku5zjL9GYgCEJ8jtZ0nslzJBT9LJZUzpPl3XDt02YIcWh2Y2KB7SdplXZEQuDJPbtlw");'></div>
</div>
</div>
</header>
<!-- Main Content Wrapper -->
<main class="flex flex-1 justify-center py-6 px-4 lg:px-8">
<div class="flex flex-col max-w-[1200px] flex-1 w-full gap-6">
<!-- Breadcrumbs & Header -->
<div class="flex flex-col gap-4">
<div class="flex flex-wrap gap-2 text-sm">
<a class="text-[#617589] hover:text-primary transition-colors" href="#">Home</a>
<span class="text-[#617589]">/</span>
<a class="text-[#617589] hover:text-primary transition-colors" href="#">Finance</a>
<span class="text-[#617589]">/</span>
<span class="text-[#111418] dark:text-white font-medium">AR Dashboard</span>
</div>
<div class="flex flex-wrap items-end justify-between gap-4">
<div class="flex flex-col gap-1">
<h1 class="text-[#111418] dark:text-white text-3xl font-black leading-tight tracking-tight">Aging Report &amp; Collection Stats</h1>
<p class="text-[#617589] dark:text-gray-400 text-base">Detailed analysis of accounts receivable and collection performance.</p>
</div>
<!-- Global Controls -->
<div class="flex flex-wrap items-center gap-3">
<!-- Date Range Picker Mockup -->
<button class="flex items-center gap-2 h-10 px-4 bg-white dark:bg-[#1a2632] border border-[#dbe0e6] dark:border-[#3e4a56] rounded-lg text-sm font-medium text-[#111418] dark:text-white hover:bg-[#f8f9fa] dark:hover:bg-[#25303d] transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px] text-[#617589]">calendar_today</span>
<span>Oct 1, 2023 - Oct 31, 2023</span>
<span class="material-symbols-outlined text-[20px] text-[#617589]">expand_more</span>
</button>
<!-- Entity Dropdown Mockup -->
<button class="flex items-center gap-2 h-10 px-4 bg-white dark:bg-[#1a2632] border border-[#dbe0e6] dark:border-[#3e4a56] rounded-lg text-sm font-medium text-[#111418] dark:text-white hover:bg-[#f8f9fa] dark:hover:bg-[#25303d] transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px] text-[#617589]">domain</span>
<span>Global Entity</span>
<span class="material-symbols-outlined text-[20px] text-[#617589]">expand_more</span>
</button>
<button class="flex items-center gap-2 h-10 px-4 bg-primary text-white text-sm font-bold rounded-lg hover:bg-primary/90 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
<span>Export Report</span>
</button>
</div>
</div>
</div>
<!-- KPI Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
<!-- Total Outstanding -->
<div class="bg-white dark:bg-[#1a2632] p-5 rounded-lg border border-[#e5e7eb] dark:border-[#2e3640] shadow-fluent-card flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-gray-400 text-sm font-medium">Total Outstanding</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-500">account_balance</span>
</div>
<div class="flex items-baseline gap-2 mt-1">
<p class="text-[#111418] dark:text-white text-3xl font-bold tracking-tight">$1,250,000</p>
<span class="inline-flex items-center text-xs font-bold text-red-600 bg-red-100 dark:bg-red-900/30 dark:text-red-400 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>
                                2.5%
                            </span>
</div>
<p class="text-xs text-[#617589] dark:text-gray-500 mt-2">Vs. previous 30 days</p>
</div>
<!-- DSO -->
<div class="bg-white dark:bg-[#1a2632] p-5 rounded-lg border border-[#e5e7eb] dark:border-[#2e3640] shadow-fluent-card flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-gray-400 text-sm font-medium">DSO (Days Sales Outstanding)</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-500">schedule</span>
</div>
<div class="flex items-baseline gap-2 mt-1">
<p class="text-[#111418] dark:text-white text-3xl font-bold tracking-tight">42 Days</p>
<span class="inline-flex items-center text-xs font-bold text-green-600 bg-green-100 dark:bg-green-900/30 dark:text-green-400 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_down</span>
                                1.2 days
                            </span>
</div>
<p class="text-xs text-[#617589] dark:text-gray-500 mt-2">Vs. industry average of 45 days</p>
</div>
<!-- Collection Efficiency -->
<div class="bg-white dark:bg-[#1a2632] p-5 rounded-lg border border-[#e5e7eb] dark:border-[#2e3640] shadow-fluent-card flex flex-col gap-1">
<div class="flex justify-between items-start">
<p class="text-[#617589] dark:text-gray-400 text-sm font-medium">Collection Efficiency</p>
<span class="material-symbols-outlined text-[#617589] dark:text-gray-500">pie_chart</span>
</div>
<div class="flex items-baseline gap-2 mt-1">
<p class="text-[#111418] dark:text-white text-3xl font-bold tracking-tight">94%</p>
<span class="inline-flex items-center text-xs font-bold text-green-600 bg-green-100 dark:bg-green-900/30 dark:text-green-400 px-2 py-0.5 rounded-full">
<span class="material-symbols-outlined text-[14px] mr-0.5">trending_up</span>
                                0.5%
                            </span>
</div>
<p class="text-xs text-[#617589] dark:text-gray-500 mt-2">Collection Index (CEI)</p>
</div>
</div>
<!-- Hero Component: Interactive Aging Bar -->
<div class="bg-white dark:bg-[#1a2632] rounded-lg border border-[#e5e7eb] dark:border-[#2e3640] shadow-fluent-card overflow-hidden">
<div class="p-5 pb-2 border-b border-[#f0f2f4] dark:border-[#2e3640] flex justify-between items-center">
<h3 class="text-[#111418] dark:text-white text-lg font-bold">Aging Buckets Breakdown</h3>
<button class="text-primary text-sm font-medium hover:underline">View Details</button>
</div>
<div class="p-6">
<!-- Legend -->
<div class="flex flex-wrap gap-6 mb-4 text-sm">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-primary"></span>
<span class="text-[#617589] dark:text-gray-400">Current</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-sky-400"></span>
<span class="text-[#617589] dark:text-gray-400">1-30 Days</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-amber-400"></span>
<span class="text-[#617589] dark:text-gray-400">31-60 Days</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-orange-500"></span>
<span class="text-[#617589] dark:text-gray-400">61-90 Days</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-red-600"></span>
<span class="text-[#617589] dark:text-gray-400">&gt; 90 Days</span>
</div>
</div>
<!-- Stacked Bar -->
<div class="relative w-full h-12 flex rounded-lg overflow-hidden cursor-pointer group">
<!-- Current -->
<div class="h-full bg-primary flex items-center justify-center text-white text-xs font-bold hover:bg-primary/90 transition-all w-[45%]" title="Current: $562,500 (45%)">
                                45%
                            </div>
<!-- 1-30 -->
<div class="h-full bg-sky-400 flex items-center justify-center text-white text-xs font-bold hover:bg-sky-500 transition-all w-[25%]" title="1-30 Days: $312,500 (25%)">
                                25%
                            </div>
<!-- 31-60 -->
<div class="h-full bg-amber-400 flex items-center justify-center text-white text-xs font-bold hover:bg-amber-500 transition-all w-[15%]" title="31-60 Days: $187,500 (15%)">
                                15%
                            </div>
<!-- 61-90 -->
<div class="h-full bg-orange-500 flex items-center justify-center text-white text-xs font-bold hover:bg-orange-600 transition-all w-[10%]" title="61-90 Days: $125,000 (10%)">
                                10%
                            </div>
<!-- >90 -->
<div class="h-full bg-red-600 flex items-center justify-center text-white text-xs font-bold hover:bg-red-700 transition-all w-[5%]" title="&gt;90 Days: $62,500 (5%)">
                                5%
                            </div>
</div>
<div class="mt-2 flex justify-between text-xs text-[#617589] dark:text-gray-500 font-mono">
<span class="w-[45%]">$562,500</span>
<span class="w-[25%]">$312,500</span>
<span class="w-[15%]">$187,500</span>
<span class="w-[10%]">$125,000</span>
<span class="w-[5%] text-right text-red-600 font-bold">$62,500</span>
</div>
</div>
</div>
<!-- Two Column Layout: Client Drill Down & Period Chart -->
<div class="flex flex-col xl:flex-row gap-6">
<!-- Left: Client Drill Down Grid -->
<div class="flex-1 bg-white dark:bg-[#1a2632] rounded-lg border border-[#e5e7eb] dark:border-[#2e3640] shadow-fluent-card flex flex-col overflow-hidden min-h-[400px]">
<div class="p-5 border-b border-[#f0f2f4] dark:border-[#2e3640] flex justify-between items-center">
<div class="flex items-center gap-2">
<h3 class="text-[#111418] dark:text-white text-lg font-bold">Top Debtors</h3>
<span class="bg-red-100 text-red-700 text-xs font-bold px-2 py-0.5 rounded-full">High Risk</span>
</div>
<div class="flex gap-2">
<button class="p-1 hover:bg-gray-100 dark:hover:bg-[#2e3640] rounded text-[#617589]">
<span class="material-symbols-outlined text-[20px]">filter_list</span>
</button>
<button class="p-1 hover:bg-gray-100 dark:hover:bg-[#2e3640] rounded text-[#617589]">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm whitespace-nowrap">
<thead class="bg-[#f8f9fa] dark:bg-[#25303d] text-[#617589] dark:text-gray-400 font-medium">
<tr>
<th class="px-5 py-3 font-medium">Client Name</th>
<th class="px-5 py-3 font-medium text-right">Total O/S</th>
<th class="px-5 py-3 font-medium text-right text-red-600">&gt; 90 Days</th>
<th class="px-5 py-3 font-medium text-center">Risk Score</th>
<th class="px-5 py-3 font-medium">Last Payment</th>
<th class="px-5 py-3 font-medium">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-[#f0f2f4] dark:divide-[#2e3640]">
<!-- Row 1 -->
<tr class="hover:bg-[#f8f9fa] dark:hover:bg-[#25303d] transition-colors group">
<td class="px-5 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-blue-100 text-blue-700 flex items-center justify-center font-bold text-xs">AC</div>
<div class="flex flex-col">
<span class="font-semibold text-[#111418] dark:text-white">Acme Corp</span>
<span class="text-xs text-[#617589]">ID: #9201</span>
</div>
</div>
</td>
<td class="px-5 py-4 text-right font-mono text-[#111418] dark:text-white font-medium">$124,500.00</td>
<td class="px-5 py-4 text-right font-mono text-red-600 font-bold">$12,000.00</td>
<td class="px-5 py-4 text-center">
<span class="inline-block px-2 py-1 rounded bg-orange-100 text-orange-700 text-xs font-bold">Medium</span>
</td>
<td class="px-5 py-4 text-[#617589] dark:text-gray-400">Oct 12, 2023</td>
<td class="px-5 py-4">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-[#f8f9fa] dark:hover:bg-[#25303d] transition-colors group">
<td class="px-5 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-purple-100 text-purple-700 flex items-center justify-center font-bold text-xs">GI</div>
<div class="flex flex-col">
<span class="font-semibold text-[#111418] dark:text-white">Globex Inc.</span>
<span class="text-xs text-[#617589]">ID: #8821</span>
</div>
</div>
</td>
<td class="px-5 py-4 text-right font-mono text-[#111418] dark:text-white font-medium">$89,200.00</td>
<td class="px-5 py-4 text-right font-mono text-[#617589] dark:text-gray-500">$0.00</td>
<td class="px-5 py-4 text-center">
<span class="inline-block px-2 py-1 rounded bg-green-100 text-green-700 text-xs font-bold">Low</span>
</td>
<td class="px-5 py-4 text-[#617589] dark:text-gray-400">Oct 28, 2023</td>
<td class="px-5 py-4">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-[#f8f9fa] dark:hover:bg-[#25303d] transition-colors group">
<td class="px-5 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-red-100 text-red-700 flex items-center justify-center font-bold text-xs">SI</div>
<div class="flex flex-col">
<span class="font-semibold text-[#111418] dark:text-white">Soylent Ind.</span>
<span class="text-xs text-[#617589]">ID: #7732</span>
</div>
</div>
</td>
<td class="px-5 py-4 text-right font-mono text-[#111418] dark:text-white font-medium">$215,000.00</td>
<td class="px-5 py-4 text-right font-mono text-red-600 font-bold">$45,000.00</td>
<td class="px-5 py-4 text-center">
<span class="inline-block px-2 py-1 rounded bg-red-100 text-red-700 text-xs font-bold">High</span>
</td>
<td class="px-5 py-4 text-[#617589] dark:text-gray-400">Sep 05, 2023</td>
<td class="px-5 py-4">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-[#f8f9fa] dark:hover:bg-[#25303d] transition-colors group">
<td class="px-5 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-teal-100 text-teal-700 flex items-center justify-center font-bold text-xs">UM</div>
<div class="flex flex-col">
<span class="font-semibold text-[#111418] dark:text-white">Umbrella Corp</span>
<span class="text-xs text-[#617589]">ID: #1002</span>
</div>
</div>
</td>
<td class="px-5 py-4 text-right font-mono text-[#111418] dark:text-white font-medium">$54,320.00</td>
<td class="px-5 py-4 text-right font-mono text-[#617589] dark:text-gray-500">$0.00</td>
<td class="px-5 py-4 text-center">
<span class="inline-block px-2 py-1 rounded bg-green-100 text-green-700 text-xs font-bold">Low</span>
</td>
<td class="px-5 py-4 text-[#617589] dark:text-gray-400">Nov 01, 2023</td>
<td class="px-5 py-4">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-[#f8f9fa] dark:hover:bg-[#25303d] transition-colors group">
<td class="px-5 py-4">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 flex items-center justify-center font-bold text-xs">MI</div>
<div class="flex flex-col">
<span class="font-semibold text-[#111418] dark:text-white">Massive Ind.</span>
<span class="text-xs text-[#617589]">ID: #5512</span>
</div>
</div>
</td>
<td class="px-5 py-4 text-right font-mono text-[#111418] dark:text-white font-medium">$32,100.00</td>
<td class="px-5 py-4 text-right font-mono text-red-600 font-bold">$5,400.00</td>
<td class="px-5 py-4 text-center">
<span class="inline-block px-2 py-1 rounded bg-orange-100 text-orange-700 text-xs font-bold">Medium</span>
</td>
<td class="px-5 py-4 text-[#617589] dark:text-gray-400">Oct 15, 2023</td>
<td class="px-5 py-4">
<button class="text-primary hover:text-primary/80 font-medium text-xs">View</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-[#f0f2f4] dark:border-[#2e3640] flex justify-center">
<button class="text-sm font-medium text-[#617589] hover:text-primary flex items-center gap-1">
                                View All Clients <span class="material-symbols-outlined text-[16px]">arrow_forward</span>
</button>
</div>
</div>
<!-- Right: Trend Chart (Simplified Visual for CSS) -->
<div class="w-full xl:w-[400px] bg-white dark:bg-[#1a2632] rounded-lg border border-[#e5e7eb] dark:border-[#2e3640] shadow-fluent-card flex flex-col">
<div class="p-5 border-b border-[#f0f2f4] dark:border-[#2e3640]">
<h3 class="text-[#111418] dark:text-white text-lg font-bold">Billing vs. Collections</h3>
<p class="text-xs text-[#617589] mt-1">Last 6 Months Trend</p>
</div>
<div class="p-6 flex-1 flex flex-col justify-end">
<div class="relative h-64 w-full flex items-end justify-between gap-2 md:gap-4 px-2">
<!-- Grid Lines -->
<div class="absolute inset-0 flex flex-col justify-between pointer-events-none z-0">
<div class="w-full h-px bg-gray-100 dark:bg-gray-700 border-t border-dashed border-gray-200 dark:border-gray-600"></div>
<div class="w-full h-px bg-gray-100 dark:bg-gray-700 border-t border-dashed border-gray-200 dark:border-gray-600"></div>
<div class="w-full h-px bg-gray-100 dark:bg-gray-700 border-t border-dashed border-gray-200 dark:border-gray-600"></div>
<div class="w-full h-px bg-gray-100 dark:bg-gray-700 border-t border-dashed border-gray-200 dark:border-gray-600"></div>
<div class="w-full h-px bg-gray-100 dark:bg-gray-700 border-t border-gray-200 dark:border-gray-600"></div>
</div>
<!-- Bars for 6 months -->
<!-- Month 1 -->
<div class="relative z-10 flex flex-col items-center gap-1 flex-1 group">
<div class="w-full flex justify-center items-end gap-1 h-[200px]">
<!-- Billed (Gray/Light) -->
<div class="w-3 bg-gray-300 dark:bg-gray-600 rounded-t-sm h-[60%] relative group-hover:opacity-80 transition-opacity"></div>
<!-- Collected (Primary) -->
<div class="w-3 bg-primary rounded-t-sm h-[55%] relative group-hover:opacity-80 transition-opacity"></div>
</div>
<span class="text-[10px] text-[#617589] font-medium">May</span>
</div>
<!-- Month 2 -->
<div class="relative z-10 flex flex-col items-center gap-1 flex-1 group">
<div class="w-full flex justify-center items-end gap-1 h-[200px]">
<div class="w-3 bg-gray-300 dark:bg-gray-600 rounded-t-sm h-[75%]"></div>
<div class="w-3 bg-primary rounded-t-sm h-[70%]"></div>
</div>
<span class="text-[10px] text-[#617589] font-medium">Jun</span>
</div>
<!-- Month 3 -->
<div class="relative z-10 flex flex-col items-center gap-1 flex-1 group">
<div class="w-full flex justify-center items-end gap-1 h-[200px]">
<div class="w-3 bg-gray-300 dark:bg-gray-600 rounded-t-sm h-[40%]"></div>
<div class="w-3 bg-primary rounded-t-sm h-[35%]"></div>
</div>
<span class="text-[10px] text-[#617589] font-medium">Jul</span>
</div>
<!-- Month 4 -->
<div class="relative z-10 flex flex-col items-center gap-1 flex-1 group">
<div class="w-full flex justify-center items-end gap-1 h-[200px]">
<div class="w-3 bg-gray-300 dark:bg-gray-600 rounded-t-sm h-[90%]"></div>
<div class="w-3 bg-primary rounded-t-sm h-[80%]"></div>
</div>
<span class="text-[10px] text-[#617589] font-medium">Aug</span>
</div>
<!-- Month 5 -->
<div class="relative z-10 flex flex-col items-center gap-1 flex-1 group">
<div class="w-full flex justify-center items-end gap-1 h-[200px]">
<div class="w-3 bg-gray-300 dark:bg-gray-600 rounded-t-sm h-[65%]"></div>
<div class="w-3 bg-primary rounded-t-sm h-[68%]"></div>
</div>
<span class="text-[10px] text-[#617589] font-medium">Sep</span>
</div>
<!-- Month 6 -->
<div class="relative z-10 flex flex-col items-center gap-1 flex-1 group">
<div class="w-full flex justify-center items-end gap-1 h-[200px]">
<div class="w-3 bg-gray-300 dark:bg-gray-600 rounded-t-sm h-[85%]"></div>
<div class="w-3 bg-primary rounded-t-sm h-[82%]"></div>
</div>
<span class="text-[10px] text-[#111418] dark:text-white font-bold">Oct</span>
</div>
</div>
<!-- Legend -->
<div class="flex justify-center gap-4 mt-6">
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-gray-300 dark:bg-gray-600"></span>
<span class="text-xs text-[#617589] dark:text-gray-400 font-medium">Billed</span>
</div>
<div class="flex items-center gap-2">
<span class="w-3 h-3 rounded-full bg-primary"></span>
<span class="text-xs text-[#617589] dark:text-gray-400 font-medium">Collected</span>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>