<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Dashboard Ejecutivo Cuentas por Pagar</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "fluent-gray": "#f3f2f1",
                        "fluent-danger": "#d13438",
                        "fluent-success": "#107c10",
                        "fluent-warning": "#ffaa44",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        .fluent-card {
            background-color: white;
            border: 1px solid #edebe9;
            box-shadow: 0 1.6px 3.6px 0 rgba(0,0,0,0.132), 0 0.3px 0.9px 0 rgba(0,0,0,0.108);
        }
        .dark .fluent-card {
            background-color: #1b2633;
            border-color: #2d3d4f;
        }
        .high-density-table th {
            padding: 12px 16px;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        .high-density-table td {
            padding: 10px 16px;
            font-size: 0.875rem;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen font-display">
<!-- Main Container for 2560px Optimization -->
<div class="max-w-[2560px] mx-auto p-8 space-y-6">
<!-- Header Section -->
<header class="flex flex-col lg:flex-row lg:items-center justify-between gap-4">
<div>
<h1 class="text-3xl font-bold tracking-tight text-slate-900 dark:text-white">Resumen de Cuentas por Pagar</h1>
<p class="text-sm text-slate-500 dark:text-slate-400 mt-1 flex items-center">
<span class="material-icons-round text-sm mr-1">update</span>
                    Última actualización: 24 de Mayo, 2024 - 09:45 AM
                </p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center px-4 py-2 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm font-medium hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors">
<span class="material-icons-round text-lg mr-2">notifications_none</span>
                    Configurar Alertas
                </button>
<button class="flex items-center px-4 py-2 bg-primary text-white rounded-lg text-sm font-medium hover:bg-blue-600 transition-colors shadow-sm">
<span class="material-icons-round text-lg mr-2">ios_share</span>
                    Exportar Informe
                </button>
</div>
</header>
<!-- Filter Ribbon -->
<div class="bg-white dark:bg-slate-800 p-4 rounded-xl border border-slate-200 dark:border-slate-700 shadow-sm flex flex-wrap items-center gap-6">
<div class="flex flex-col gap-1.5">
<label class="text-[11px] font-semibold text-slate-500 uppercase">Periodo</label>
<select class="bg-slate-50 dark:bg-slate-900 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary min-w-[180px]">
<option>Este Mes (Mayo 2024)</option>
<option>Último Trimestre</option>
<option>Año Fiscal 2024</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-[11px] font-semibold text-slate-500 uppercase">Proveedor</label>
<select class="bg-slate-50 dark:bg-slate-900 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary min-w-[220px]">
<option>Todos los proveedores</option>
<option>Global Logistics S.A.</option>
<option>Tech Solutions Inc.</option>
<option>Office Depot Corp.</option>
</select>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-[11px] font-semibold text-slate-500 uppercase">Prioridad</label>
<div class="flex gap-2">
<span class="px-3 py-1.5 bg-primary/10 text-primary rounded-lg text-xs font-semibold border border-primary/20 cursor-pointer">Alta</span>
<span class="px-3 py-1.5 bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg text-xs font-semibold border border-transparent cursor-pointer hover:border-slate-300">Media</span>
<span class="px-3 py-1.5 bg-slate-100 dark:bg-slate-700 text-slate-600 dark:text-slate-300 rounded-lg text-xs font-semibold border border-transparent cursor-pointer hover:border-slate-300">Baja</span>
</div>
</div>
<div class="flex flex-col gap-1.5">
<label class="text-[11px] font-semibold text-slate-500 uppercase">Moneda</label>
<select class="bg-slate-50 dark:bg-slate-900 border-none rounded-lg text-sm focus:ring-2 focus:ring-primary">
<option>USD - Dólar</option>
<option>MXN - Peso</option>
<option>EUR - Euro</option>
</select>
</div>
<div class="ml-auto flex items-center gap-2">
<button class="p-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-round">filter_list</span>
</button>
<button class="p-2 text-slate-400 hover:text-primary transition-colors">
<span class="material-icons-round">search</span>
</button>
</div>
</div>
<!-- KPI Row -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
<!-- KPI 1: Total Pendiente -->
<div class="fluent-card p-6 rounded-xl flex flex-col justify-between">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Pendiente</p>
<h2 class="text-3xl font-bold mt-1">$4,820,150.00</h2>
</div>
<div class="p-2 bg-primary/10 rounded-lg">
<span class="material-icons-round text-primary">account_balance_wallet</span>
</div>
</div>
<div class="mt-4 flex items-center text-xs font-medium">
<span class="text-fluent-success flex items-center mr-2">
<span class="material-icons-round text-sm mr-0.5">trending_up</span>
                        12.5%
                    </span>
<span class="text-slate-400">vs. mes anterior</span>
</div>
</div>
<!-- KPI 2: Total Vencido -->
<div class="fluent-card p-6 rounded-xl border-l-4 border-l-fluent-danger flex flex-col justify-between">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Total Vencido</p>
<h2 class="text-3xl font-bold mt-1 text-fluent-danger">$842,300.00</h2>
</div>
<div class="p-2 bg-red-50 dark:bg-red-900/20 rounded-lg">
<span class="material-icons-round text-fluent-danger">priority_high</span>
</div>
</div>
<div class="mt-4 flex items-center text-xs font-medium">
<span class="text-fluent-danger flex items-center mr-2">
<span class="material-icons-round text-sm mr-0.5">error_outline</span>
                        18 facturas
                    </span>
<span class="text-slate-400">requieren atención inmediata</span>
</div>
</div>
<!-- KPI 3: Pagos esta Semana -->
<div class="fluent-card p-6 rounded-xl flex flex-col justify-between">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Pagos esta Semana</p>
<h2 class="text-3xl font-bold mt-1">$1,250,000.00</h2>
</div>
<div class="p-2 bg-fluent-success/10 rounded-lg">
<span class="material-icons-round text-fluent-success">calendar_today</span>
</div>
</div>
<div class="mt-4 flex items-center text-xs font-medium">
<span class="text-slate-400">Flujo de caja proyectado para 7 días</span>
</div>
</div>
<!-- KPI 4: Tasa de Pago -->
<div class="fluent-card p-6 rounded-xl flex flex-col justify-between">
<div class="flex justify-between items-start">
<div>
<p class="text-sm font-medium text-slate-500 dark:text-slate-400">Tasa de Cumplimiento</p>
<h2 class="text-3xl font-bold mt-1">94.2%</h2>
</div>
<div class="p-2 bg-blue-50 dark:bg-blue-900/20 rounded-lg">
<span class="material-icons-round text-primary">speed</span>
</div>
</div>
<div class="mt-4 w-full bg-slate-100 dark:bg-slate-700 h-1.5 rounded-full overflow-hidden">
<div class="bg-primary h-full w-[94.2%]"></div>
</div>
</div>
</div>
<!-- Middle Section: Split Layout -->
<div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
<!-- Aging Chart (2/3 width) -->
<div class="xl:col-span-2 fluent-card rounded-xl p-6">
<div class="flex justify-between items-center mb-6">
<h3 class="font-bold text-lg">Resumen de Antigüedad (Aging)</h3>
<div class="flex items-center gap-2">
<span class="text-xs text-slate-400">Cifras en USD</span>
<span class="material-icons-round text-slate-300 text-sm">info</span>
</div>
</div>
<div class="space-y-6">
<!-- Aging Bar 1: 0-30 -->
<div class="space-y-2">
<div class="flex justify-between text-sm">
<span class="font-medium">0 - 30 Días</span>
<span class="font-bold">$2,540,000.00</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-6 rounded-lg overflow-hidden flex">
<div class="bg-primary h-full w-[52%] flex items-center justify-end px-2">
<span class="text-[10px] text-white font-bold">52%</span>
</div>
</div>
</div>
<!-- Aging Bar 2: 31-60 -->
<div class="space-y-2">
<div class="flex justify-between text-sm">
<span class="font-medium">31 - 60 Días</span>
<span class="font-bold">$1,100,000.00</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-6 rounded-lg overflow-hidden flex">
<div class="bg-primary/70 h-full w-[23%] flex items-center justify-end px-2">
<span class="text-[10px] text-white font-bold">23%</span>
</div>
</div>
</div>
<!-- Aging Bar 3: 61-90 -->
<div class="space-y-2">
<div class="flex justify-between text-sm">
<span class="font-medium text-fluent-warning">61 - 90 Días</span>
<span class="font-bold">$750,000.00</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-6 rounded-lg overflow-hidden flex">
<div class="bg-fluent-warning h-full w-[15%] flex items-center justify-end px-2">
<span class="text-[10px] text-white font-bold">15%</span>
</div>
</div>
</div>
<!-- Aging Bar 4: 90+ -->
<div class="space-y-2">
<div class="flex justify-between text-sm">
<span class="font-medium text-fluent-danger">Más de 90 Días</span>
<span class="font-bold text-fluent-danger">$430,150.00</span>
</div>
<div class="w-full bg-slate-100 dark:bg-slate-700 h-6 rounded-lg overflow-hidden flex">
<div class="bg-fluent-danger h-full w-[10%] flex items-center justify-end px-2">
<span class="text-[10px] text-white font-bold">10%</span>
</div>
</div>
</div>
</div>
<div class="mt-8 pt-6 border-t border-slate-100 dark:border-slate-700 grid grid-cols-4 gap-4 text-center">
<div>
<p class="text-[10px] uppercase font-bold text-slate-400">Total</p>
<p class="text-sm font-bold">$4.82M</p>
</div>
<div>
<p class="text-[10px] uppercase font-bold text-slate-400">Al Corriente</p>
<p class="text-sm font-bold text-fluent-success">75%</p>
</div>
<div>
<p class="text-[10px] uppercase font-bold text-slate-400">Vencimiento Crítico</p>
<p class="text-sm font-bold text-fluent-danger">10%</p>
</div>
<div>
<p class="text-[10px] uppercase font-bold text-slate-400">Prom. Días Pago</p>
<p class="text-sm font-bold">42 Días</p>
</div>
</div>
</div>
<!-- Upcoming Payments (1/3 width) -->
<div class="fluent-card rounded-xl flex flex-col">
<div class="p-6 border-b border-slate-100 dark:border-slate-700 flex justify-between items-center">
<h3 class="font-bold text-lg">Calendario de Pagos Próximos</h3>
<button class="text-xs font-semibold text-primary hover:underline">Ver Todo</button>
</div>
<div class="overflow-y-auto max-h-[440px] flex-grow">
<!-- Payment Item -->
<div class="p-4 border-b border-slate-50 dark:border-slate-800/50 hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors flex items-center gap-4">
<div class="bg-slate-100 dark:bg-slate-800 p-3 rounded-lg flex flex-col items-center justify-center min-w-[50px]">
<span class="text-[10px] font-bold text-slate-500 uppercase">May</span>
<span class="text-lg font-bold">25</span>
</div>
<div class="flex-grow">
<p class="text-sm font-bold truncate">AWS Cloud Services</p>
<p class="text-xs text-slate-500">Factura: #INV-9021</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">$12,450.00</p>
<span class="text-[10px] px-2 py-0.5 rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300 font-bold uppercase">Programado</span>
</div>
</div>
<!-- Payment Item -->
<div class="p-4 border-b border-slate-50 dark:border-slate-800/50 hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors flex items-center gap-4">
<div class="bg-red-50 dark:bg-red-900/20 p-3 rounded-lg flex flex-col items-center justify-center min-w-[50px]">
<span class="text-[10px] font-bold text-fluent-danger uppercase">May</span>
<span class="text-lg font-bold text-fluent-danger">26</span>
</div>
<div class="flex-grow">
<p class="text-sm font-bold truncate">Starlight Logistics</p>
<p class="text-xs text-slate-500">Factura: #SL-4412</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">$84,000.00</p>
<span class="text-[10px] px-2 py-0.5 rounded-full bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300 font-bold uppercase">Urgente</span>
</div>
</div>
<!-- Payment Item -->
<div class="p-4 border-b border-slate-50 dark:border-slate-800/50 hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors flex items-center gap-4">
<div class="bg-slate-100 dark:bg-slate-800 p-3 rounded-lg flex flex-col items-center justify-center min-w-[50px]">
<span class="text-[10px] font-bold text-slate-500 uppercase">May</span>
<span class="text-lg font-bold">28</span>
</div>
<div class="flex-grow">
<p class="text-sm font-bold truncate">Office Furniture Co.</p>
<p class="text-xs text-slate-500">Factura: #OF-882</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">$5,200.00</p>
<span class="text-[10px] px-2 py-0.5 rounded-full bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-400 font-bold uppercase">Pendiente</span>
</div>
</div>
<!-- Payment Item -->
<div class="p-4 border-b border-slate-50 dark:border-slate-800/50 hover:bg-slate-50 dark:hover:bg-slate-800/30 transition-colors flex items-center gap-4">
<div class="bg-slate-100 dark:bg-slate-800 p-3 rounded-lg flex flex-col items-center justify-center min-w-[50px]">
<span class="text-[10px] font-bold text-slate-500 uppercase">May</span>
<span class="text-lg font-bold">28</span>
</div>
<div class="flex-grow">
<p class="text-sm font-bold truncate">SoftDev Partners</p>
<p class="text-xs text-slate-500">Factura: #SDP-0012</p>
</div>
<div class="text-right">
<p class="text-sm font-bold">$340,000.00</p>
<span class="text-[10px] px-2 py-0.5 rounded-full bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-400 font-bold uppercase">Pendiente</span>
</div>
</div>
</div>
</div>
</div>
<!-- Bottom Section: Data Grid -->
<div class="fluent-card rounded-xl overflow-hidden">
<div class="p-6 border-b border-slate-100 dark:border-slate-700 flex justify-between items-center bg-white dark:bg-slate-800">
<div class="flex items-center gap-3">
<h3 class="font-bold text-lg">Proveedores con Mayor Deuda</h3>
<span class="px-2 py-1 bg-slate-100 dark:bg-slate-700 rounded text-xs font-semibold text-slate-500 uppercase tracking-wider">Top 100</span>
</div>
<div class="flex items-center gap-2">
<div class="relative">
<span class="material-icons-round absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-sm">search</span>
<input class="pl-10 pr-4 py-2 border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-900 rounded-lg text-sm w-64 focus:ring-primary focus:border-primary" placeholder="Buscar proveedor..." type="text"/>
</div>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left high-density-table">
<thead class="bg-slate-50 dark:bg-slate-900/50 text-slate-500 border-b border-slate-200 dark:border-slate-700">
<tr>
<th>Nombre del Proveedor</th>
<th>RFC / Tax ID</th>
<th>Saldo Total</th>
<th>Monto Vencido</th>
<th>Próximo Pago</th>
<th>Estado Prioridad</th>
<th class="text-right">Acciones</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-700">
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="font-semibold text-slate-900 dark:text-slate-100">Global Logistics Solutions S.A.</td>
<td class="text-slate-500 font-mono text-xs">GLS901230HB1</td>
<td class="font-bold">$1,240,000.00</td>
<td class="text-fluent-danger font-bold">$215,000.00</td>
<td>25/05/2024</td>
<td>
<span class="px-2 py-1 rounded-full bg-red-100 text-red-700 dark:bg-red-900/40 dark:text-red-300 text-[10px] font-bold uppercase">Crítico</span>
</td>
<td class="text-right">
<button class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded text-slate-500">
<span class="material-icons-round text-sm">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="font-semibold text-slate-900 dark:text-slate-100">Tech Solutions Services Inc.</td>
<td class="text-slate-500 font-mono text-xs">TSS050615K92</td>
<td class="font-bold">$850,000.00</td>
<td class="font-bold">$0.00</td>
<td>28/05/2024</td>
<td>
<span class="px-2 py-1 rounded-full bg-blue-100 text-blue-700 dark:bg-blue-900/40 dark:text-blue-300 text-[10px] font-bold uppercase">Media</span>
</td>
<td class="text-right">
<button class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded text-slate-500">
<span class="material-icons-round text-sm">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="font-semibold text-slate-900 dark:text-slate-100">Office Depot Corporativo</td>
<td class="text-slate-500 font-mono text-xs">ODC121212882</td>
<td class="font-bold">$420,500.00</td>
<td class="text-fluent-warning font-bold">$45,000.00</td>
<td>01/06/2024</td>
<td>
<span class="px-2 py-1 rounded-full bg-orange-100 text-orange-700 dark:bg-orange-900/40 dark:text-orange-300 text-[10px] font-bold uppercase">Alta</span>
</td>
<td class="text-right">
<button class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded text-slate-500">
<span class="material-icons-round text-sm">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="font-semibold text-slate-900 dark:text-slate-100">Prime Energy Power</td>
<td class="text-slate-500 font-mono text-xs">PEP990101XYZ</td>
<td class="font-bold">$315,000.00</td>
<td class="font-bold">$0.00</td>
<td>05/06/2024</td>
<td>
<span class="px-2 py-1 rounded-full bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-400 text-[10px] font-bold uppercase">Baja</span>
</td>
<td class="text-right">
<button class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded text-slate-500">
<span class="material-icons-round text-sm">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-slate-800/50">
<td class="font-semibold text-slate-900 dark:text-slate-100">Marketing Masters S.A.</td>
<td class="text-slate-500 font-mono text-xs">MMS0810103A1</td>
<td class="font-bold">$185,200.00</td>
<td class="font-bold">$0.00</td>
<td>02/06/2024</td>
<td>
<span class="px-2 py-1 rounded-full bg-slate-100 text-slate-600 dark:bg-slate-700 dark:text-slate-400 text-[10px] font-bold uppercase">Baja</span>
</td>
<td class="text-right">
<button class="p-1 hover:bg-slate-200 dark:hover:bg-slate-700 rounded text-slate-500">
<span class="material-icons-round text-sm">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="p-4 border-t border-slate-100 dark:border-slate-700 flex justify-between items-center bg-white dark:bg-slate-800">
<span class="text-xs text-slate-500">Mostrando 5 de 128 proveedores</span>
<div class="flex items-center gap-1">
<button class="p-1.5 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500 disabled:opacity-50" disabled="">
<span class="material-icons-round text-sm">chevron_left</span>
</button>
<button class="px-3 py-1.5 rounded-lg bg-primary text-white text-xs font-bold">1</button>
<button class="px-3 py-1.5 rounded-lg text-slate-600 dark:text-slate-400 text-xs font-bold hover:bg-slate-50 dark:hover:bg-slate-700">2</button>
<button class="px-3 py-1.5 rounded-lg text-slate-600 dark:text-slate-400 text-xs font-bold hover:bg-slate-50 dark:hover:bg-slate-700">3</button>
<button class="p-1.5 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-500">
<span class="material-icons-round text-sm">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Background Elements (Fluent Mica feel) -->
<div class="fixed top-0 left-0 w-full h-full -z-10 pointer-events-none opacity-30">
<div class="absolute top-[-10%] right-[-10%] w-[40%] h-[40%] bg-primary/10 rounded-full blur-[120px]"></div>
<div class="absolute bottom-[-10%] left-[-10%] w-[40%] h-[40%] bg-blue-400/5 rounded-full blur-[120px]"></div>
</div>
</body></html>