<!DOCTYPE html>

<html class="dark" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Historial de Tipos de Cambio - ERP Financiero</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                        "surface-dark": "#19242f",
                        "surface-light": "#ffffff",
                        "border-dark": "#2d3b4a",
                        "border-light": "#e5e7eb",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.375rem", // Fluent 2 approx 6px
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for dark mode table */
        .custom-scrollbar::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #19242f; 
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #374151; 
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #4b5563; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-white font-display transition-colors duration-200">
<div class="flex flex-col min-h-screen">
<!-- Top Navigation -->
<header class="sticky top-0 z-50 flex items-center justify-between whitespace-nowrap border-b border-solid border-border-light dark:border-border-dark bg-surface-light dark:bg-background-dark px-4 sm:px-10 py-3 shadow-sm">
<div class="flex items-center gap-8">
<div class="flex items-center gap-4 text-gray-900 dark:text-white">
<div class="size-8 rounded-lg bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">payments</span>
</div>
<h2 class="text-lg font-bold leading-tight tracking-[-0.015em]">ERP Financiero</h2>
</div>
<!-- Global Search -->
<div class="hidden md:flex items-center w-full max-w-sm h-10 rounded-lg bg-gray-100 dark:bg-surface-dark border border-transparent focus-within:border-primary focus-within:ring-1 focus-within:ring-primary overflow-hidden transition-all">
<div class="pl-3 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</div>
<input class="w-full bg-transparent border-none text-sm px-3 text-gray-900 dark:text-white placeholder:text-gray-500 focus:ring-0" placeholder="Buscar transacción, factura o cliente..."/>
</div>
</div>
<div class="flex items-center gap-4 sm:gap-6">
<nav class="hidden lg:flex items-center gap-6">
<a class="text-sm font-medium text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-gray-900 dark:text-white transition-colors" href="#">Tesorería</a>
<a class="text-sm font-medium text-gray-500 hover:text-primary dark:text-gray-400 dark:hover:text-white transition-colors" href="#">Reportes</a>
</nav>
<div class="flex items-center gap-2">
<button class="flex items-center justify-center size-9 rounded-full hover:bg-gray-100 dark:hover:bg-surface-dark text-gray-500 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</button>
<button class="flex items-center justify-center size-9 rounded-full hover:bg-gray-100 dark:hover:bg-surface-dark text-gray-500 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">settings</span>
</button>
<button class="flex items-center justify-center size-9 rounded-full hover:bg-gray-100 dark:hover:bg-surface-dark text-gray-500 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">help</span>
</button>
</div>
<div class="size-9 rounded-full bg-cover bg-center border border-border-light dark:border-border-dark cursor-pointer" data-alt="Profile picture of user" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA9t19s0ipdlfCpivO7t-or9tB0MUCukW8A5_s5OYcG2mfB59ylwOLAIn2cXjVSBDrd3M9v3iCNPabBFEUdrsKy63QWiH0NndFzLPy5EhXyAZISiGU_ZE3mQyvkY8u41NiLf_tLn7Ve8Qx9-bnk8ZbWqL0JWIvvhQldw-t12118nDuEEpA4kgiCqqv6dLCjOyc4VyRkHa4awQ1czVKkMrCL1CbixGKm6v-2zFVWIdchpvHJYxdQvMjF_qdIa8juv19mezb3CNz3pt4');"></div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 sm:px-8 py-8 w-full max-w-[1440px] mx-auto">
<!-- Page Header -->
<div class="flex flex-col md:flex-row md:items-start justify-between gap-6 mb-8">
<div class="flex flex-col gap-2 max-w-2xl">
<div class="flex items-center gap-2 text-sm font-medium text-gray-500 dark:text-gray-400 mb-1">
<span>Configuración</span>
<span class="material-symbols-outlined text-[14px]">chevron_right</span>
<span class="text-primary">Divisas</span>
</div>
<h1 class="text-3xl md:text-4xl font-extrabold text-gray-900 dark:text-white tracking-tight">Historial de Tipos de Cambio</h1>
<p class="text-gray-600 dark:text-gray-400 text-base md:text-lg leading-relaxed">
                        Consulta, filtra y exporta las tasas de cambio históricas registradas para operaciones multi-moneda.
                    </p>
</div>
<div class="flex flex-wrap gap-3 mt-2 md:mt-0">
<button class="flex items-center gap-2 px-4 h-10 rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark text-gray-700 dark:text-gray-200 text-sm font-semibold hover:bg-gray-50 dark:hover:bg-[#23303d] transition-all">
<span class="material-symbols-outlined text-[20px]">download</span>
                        Exportar
                    </button>
<button class="flex items-center gap-2 px-4 h-10 rounded-lg bg-primary text-white text-sm font-semibold shadow-md shadow-primary/20 hover:bg-blue-600 transition-all">
<span class="material-symbols-outlined text-[20px]">add</span>
                        Nueva Tasa
                    </button>
</div>
</div>
<!-- Filters & Controls Toolbar -->
<div class="p-4 mb-6 rounded-xl bg-white dark:bg-surface-dark border border-gray-200 dark:border-border-dark shadow-sm">
<div class="flex flex-col xl:flex-row gap-4 justify-between items-end xl:items-center">
<!-- Filters Left -->
<div class="flex flex-col sm:flex-row gap-4 w-full xl:w-auto flex-1">
<!-- Date Range -->
<div class="flex flex-col gap-1.5 flex-1 sm:max-w-[320px]">
<label class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Rango de Fechas</label>
<div class="flex items-center gap-2 w-full">
<div class="relative flex-1">
<input class="w-full h-10 pl-3 pr-2 bg-gray-50 dark:bg-background-dark border border-gray-300 dark:border-border-dark rounded-lg text-sm text-gray-900 dark:text-white focus:ring-1 focus:ring-primary focus:border-primary" type="date"/>
</div>
<span class="text-gray-400">-</span>
<div class="relative flex-1">
<input class="w-full h-10 pl-3 pr-2 bg-gray-50 dark:bg-background-dark border border-gray-300 dark:border-border-dark rounded-lg text-sm text-gray-900 dark:text-white focus:ring-1 focus:ring-primary focus:border-primary" type="date"/>
</div>
</div>
</div>
<!-- Currency Select -->
<div class="flex flex-col gap-1.5 w-full sm:w-[200px]">
<label class="text-xs font-semibold uppercase tracking-wider text-gray-500 dark:text-gray-400">Moneda</label>
<div class="relative">
<div class="absolute inset-y-0 left-3 flex items-center pointer-events-none text-gray-500">
<span class="material-symbols-outlined text-[20px]">attach_money</span>
</div>
<select class="w-full h-10 pl-10 pr-8 bg-gray-50 dark:bg-background-dark border border-gray-300 dark:border-border-dark rounded-lg text-sm text-gray-900 dark:text-white appearance-none focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer">
<option value="">Todas</option>
<option value="USD">USD - Dólar</option>
<option value="EUR">EUR - Euro</option>
<option value="GBP">GBP - Libra</option>
<option value="JPY">JPY - Yen</option>
</select>
<div class="absolute inset-y-0 right-3 flex items-center pointer-events-none text-gray-500">
<span class="material-symbols-outlined text-[20px]">expand_more</span>
</div>
</div>
</div>
<!-- Filter Actions -->
<div class="flex items-end gap-2">
<button class="h-10 px-4 rounded-lg bg-primary/10 text-primary text-sm font-bold hover:bg-primary/20 dark:hover:bg-primary/15 transition-colors">
                                Filtrar
                            </button>
<button class="h-10 px-3 rounded-lg text-gray-500 dark:text-gray-400 hover:text-gray-700 dark:hover:text-gray-200 transition-colors" title="Limpiar filtros">
<span class="material-symbols-outlined text-[20px] leading-none">filter_alt_off</span>
</button>
</div>
</div>
</div>
</div>
<!-- Data Table Container -->
<div class="flex flex-col rounded-xl border border-gray-200 dark:border-border-dark bg-white dark:bg-surface-dark overflow-hidden shadow-sm">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 dark:bg-[#1f2b36] border-b border-gray-200 dark:border-border-dark">
<th class="p-4 text-xs font-semibold tracking-wider text-gray-500 dark:text-gray-400 uppercase w-12 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-background-dark text-primary focus:ring-primary focus:ring-offset-0 cursor-pointer" type="checkbox"/>
</th>
<th class="p-4 text-xs font-semibold tracking-wider text-gray-500 dark:text-gray-400 uppercase cursor-pointer group hover:text-primary transition-colors min-w-[140px]">
<div class="flex items-center gap-1">
                                        Fecha Efectiva
                                        <span class="material-symbols-outlined text-[16px] opacity-0 group-hover:opacity-100 transition-opacity">arrow_downward</span>
</div>
</th>
<th class="p-4 text-xs font-semibold tracking-wider text-gray-500 dark:text-gray-400 uppercase min-w-[200px]">
                                    Moneda
                                </th>
<th class="p-4 text-xs font-semibold tracking-wider text-gray-500 dark:text-gray-400 uppercase text-right min-w-[140px]">
                                    Tasa (MXN)
                                </th>
<th class="p-4 text-xs font-semibold tracking-wider text-gray-500 dark:text-gray-400 uppercase min-w-[160px]">
                                    Fuente
                                </th>
<th class="p-4 text-xs font-semibold tracking-wider text-gray-500 dark:text-gray-400 uppercase min-w-[180px]">
                                    Fecha Creación
                                </th>
<th class="p-4 text-xs font-semibold tracking-wider text-gray-500 dark:text-gray-400 uppercase w-32 text-center">
                                    Estado
                                </th>
<th class="p-4 w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-border-dark">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#23303d] transition-colors cursor-default">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-background-dark text-primary focus:ring-primary focus:ring-offset-0 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">
                                    25 Oct 2023
                                </td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-xs font-bold text-blue-700 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                            USD
                                        </div>
<div>
<p class="text-sm font-medium text-gray-900 dark:text-white leading-none">Dólar Americano</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Código: 840</p>
</div>
</div>
</td>
<td class="p-4 text-right">
<span class="text-sm font-mono font-medium text-gray-900 dark:text-white">18.2450</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-purple-50 dark:bg-purple-900/20 text-purple-700 dark:text-purple-300 border border-purple-200 dark:border-purple-800/30">
<span class="material-symbols-outlined text-[14px]">account_balance</span>
                                        Banxico
                                    </span>
</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-400">
                                    25/10/2023 09:00
                                </td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-900/30">
                                        Activo
                                    </span>
</td>
<td class="p-4 text-right">
<button class="opacity-0 group-hover:opacity-100 p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-all">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#23303d] transition-colors cursor-default">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-background-dark text-primary focus:ring-primary focus:ring-offset-0 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">
                                    25 Oct 2023
                                </td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-xs font-bold text-indigo-700 dark:text-indigo-300 border border-indigo-200 dark:border-indigo-800">
                                            EUR
                                        </div>
<div>
<p class="text-sm font-medium text-gray-900 dark:text-white leading-none">Euro</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Código: 978</p>
</div>
</div>
</td>
<td class="p-4 text-right">
<span class="text-sm font-mono font-medium text-gray-900 dark:text-white">19.3200</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-blue-50 dark:bg-blue-900/20 text-blue-700 dark:text-blue-300 border border-blue-200 dark:border-blue-800/30">
<span class="material-symbols-outlined text-[14px]">api</span>
                                        Fixer.io
                                    </span>
</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-400">
                                    25/10/2023 09:00
                                </td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-900/30">
                                        Activo
                                    </span>
</td>
<td class="p-4 text-right">
<button class="opacity-0 group-hover:opacity-100 p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-all">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#23303d] transition-colors cursor-default">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-background-dark text-primary focus:ring-primary focus:ring-offset-0 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">
                                    24 Oct 2023
                                </td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-xs font-bold text-blue-700 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                            USD
                                        </div>
<div>
<p class="text-sm font-medium text-gray-900 dark:text-white leading-none">Dólar Americano</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Código: 840</p>
</div>
</div>
</td>
<td class="p-4 text-right">
<span class="text-sm font-mono font-medium text-gray-900 dark:text-white">18.1500</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-purple-50 dark:bg-purple-900/20 text-purple-700 dark:text-purple-300 border border-purple-200 dark:border-purple-800/30">
<span class="material-symbols-outlined text-[14px]">account_balance</span>
                                        Banxico
                                    </span>
</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-400">
                                    24/10/2023 09:00
                                </td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-1 rounded-full text-xs font-bold bg-gray-100 dark:bg-gray-700/50 text-gray-600 dark:text-gray-400 border border-gray-200 dark:border-gray-600">
                                        Archivado
                                    </span>
</td>
<td class="p-4 text-right">
<button class="opacity-0 group-hover:opacity-100 p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-all">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#23303d] transition-colors cursor-default">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-background-dark text-primary focus:ring-primary focus:ring-offset-0 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">
                                    24 Oct 2023
                                </td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-xs font-bold text-orange-700 dark:text-orange-300 border border-orange-200 dark:border-orange-800">
                                            GBP
                                        </div>
<div>
<p class="text-sm font-medium text-gray-900 dark:text-white leading-none">Libra Esterlina</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Código: 826</p>
</div>
</div>
</td>
<td class="p-4 text-right">
<span class="text-sm font-mono font-medium text-gray-900 dark:text-white">22.1050</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-amber-50 dark:bg-amber-900/20 text-amber-700 dark:text-amber-400 border border-amber-200 dark:border-amber-800/30">
<span class="material-symbols-outlined text-[14px]">edit</span>
                                        Manual
                                    </span>
</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-400">
                                    24/10/2023 08:30
                                </td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-1 rounded-full text-xs font-bold bg-green-50 dark:bg-green-900/20 text-green-700 dark:text-green-400 border border-green-200 dark:border-green-900/30">
                                        Activo
                                    </span>
</td>
<td class="p-4 text-right">
<button class="opacity-0 group-hover:opacity-100 p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-all">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 dark:hover:bg-[#23303d] transition-colors cursor-default">
<td class="p-4 text-center">
<input class="rounded border-gray-300 dark:border-gray-600 bg-gray-100 dark:bg-background-dark text-primary focus:ring-primary focus:ring-offset-0 cursor-pointer" type="checkbox"/>
</td>
<td class="p-4 text-sm font-medium text-gray-900 dark:text-white">
                                    23 Oct 2023
                                </td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-xs font-bold text-blue-700 dark:text-blue-300 border border-blue-200 dark:border-blue-800">
                                            USD
                                        </div>
<div>
<p class="text-sm font-medium text-gray-900 dark:text-white leading-none">Dólar Americano</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-1">Código: 840</p>
</div>
</div>
</td>
<td class="p-4 text-right">
<span class="text-sm font-mono font-medium text-gray-900 dark:text-white">18.1200</span>
</td>
<td class="p-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-medium bg-purple-50 dark:bg-purple-900/20 text-purple-700 dark:text-purple-300 border border-purple-200 dark:border-purple-800/30">
<span class="material-symbols-outlined text-[14px]">account_balance</span>
                                        Banxico
                                    </span>
</td>
<td class="p-4 text-sm text-gray-500 dark:text-gray-400">
                                    23/10/2023 09:00
                                </td>
<td class="p-4 text-center">
<span class="inline-flex items-center justify-center px-2.5 py-1 rounded-full text-xs font-bold bg-gray-100 dark:bg-gray-700/50 text-gray-600 dark:text-gray-400 border border-gray-200 dark:border-gray-600">
                                        Archivado
                                    </span>
</td>
<td class="p-4 text-right">
<button class="opacity-0 group-hover:opacity-100 p-1.5 rounded-md hover:bg-gray-200 dark:hover:bg-gray-700 text-gray-500 dark:text-gray-400 transition-all">
<span class="material-symbols-outlined text-[20px]">more_vert</span>
</button>
</td>
</tr>
<!-- Loading Skeleton Row (Simulated) -->
<tr class="animate-pulse">
<td class="p-4 text-center">
<div class="h-4 w-4 bg-gray-200 dark:bg-gray-700 rounded mx-auto"></div>
</td>
<td class="p-4">
<div class="h-4 w-24 bg-gray-200 dark:bg-gray-700 rounded"></div>
</td>
<td class="p-4">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-gray-200 dark:bg-gray-700"></div>
<div class="space-y-2">
<div class="h-3 w-32 bg-gray-200 dark:bg-gray-700 rounded"></div>
<div class="h-2 w-16 bg-gray-200 dark:bg-gray-700 rounded"></div>
</div>
</div>
</td>
<td class="p-4 text-right">
<div class="h-4 w-16 bg-gray-200 dark:bg-gray-700 rounded ml-auto"></div>
</td>
<td class="p-4">
<div class="h-6 w-24 bg-gray-200 dark:bg-gray-700 rounded-full"></div>
</td>
<td class="p-4">
<div class="h-4 w-32 bg-gray-200 dark:bg-gray-700 rounded"></div>
</td>
<td class="p-4">
<div class="h-6 w-20 bg-gray-200 dark:bg-gray-700 rounded-full mx-auto"></div>
</td>
<td class="p-4"></td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination Footer -->
<div class="flex flex-col md:flex-row items-center justify-between p-4 border-t border-gray-200 dark:border-border-dark bg-gray-50/50 dark:bg-[#1f2b36] gap-4">
<div class="flex items-center gap-4 text-sm text-gray-600 dark:text-gray-400">
<div class="flex items-center gap-2">
<span>Filas por página:</span>
<select class="h-8 pl-2 pr-8 text-sm bg-white dark:bg-surface-dark border border-gray-300 dark:border-border-dark rounded focus:ring-1 focus:ring-primary focus:border-primary cursor-pointer">
<option>10</option>
<option>25</option>
<option>50</option>
<option>100</option>
</select>
</div>
<span class="hidden sm:inline">Mostrando <strong>1-5</strong> de <strong>1,245</strong> registros</span>
</div>
<div class="flex items-center gap-1">
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent hover:bg-gray-200 dark:hover:bg-surface-dark text-gray-500 dark:text-gray-400 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-[20px]">first_page</span>
</button>
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent hover:bg-gray-200 dark:hover:bg-surface-dark text-gray-500 dark:text-gray-400 disabled:opacity-50 disabled:cursor-not-allowed transition-colors" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<div class="flex items-center gap-1 px-2">
<button class="size-8 rounded-lg bg-primary text-white text-sm font-bold shadow-sm">1</button>
<button class="size-8 rounded-lg hover:bg-gray-200 dark:hover:bg-surface-dark text-gray-600 dark:text-gray-400 text-sm font-medium transition-colors">2</button>
<button class="size-8 rounded-lg hover:bg-gray-200 dark:hover:bg-surface-dark text-gray-600 dark:text-gray-400 text-sm font-medium transition-colors">3</button>
<span class="text-gray-400 px-1">...</span>
<button class="size-8 rounded-lg hover:bg-gray-200 dark:hover:bg-surface-dark text-gray-600 dark:text-gray-400 text-sm font-medium transition-colors">12</button>
</div>
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent hover:bg-gray-200 dark:hover:bg-surface-dark text-gray-500 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
<button class="flex items-center justify-center size-9 rounded-lg border border-transparent hover:bg-gray-200 dark:hover:bg-surface-dark text-gray-500 dark:text-gray-400 transition-colors">
<span class="material-symbols-outlined text-[20px]">last_page</span>
</button>
</div>
</div>
</div>
</main>
</div>
</body></html>