<!DOCTYPE html>

<html class="light" lang="es"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ajuste de Precios - Búsqueda de Productos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2b8cee",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
            font-size: 24px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-gray-800 dark:text-gray-200">
<div class="flex min-h-screen">
<!-- SideNavBar -->
<aside class="w-64 flex-shrink-0 bg-white dark:bg-gray-900/50 p-4 border-r border-gray-200 dark:border-gray-800">
<div class="flex flex-col h-full">
<div class="flex items-center gap-3 mb-8">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Admin user avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuB9CT2PfAPo6kJ4HiuDKjh7BKTUle41dpeKSWQwjMH3VqBz12iTcxK5JezRk7Zwh-9jknQwcdsU2FPXH4bXkRoYl-9g1Mbs0r0_gPc78SSj2oZP7kPtR0i6VCIuUWB8EcOou8vu5jCLl68noRnf7bbPLZsODHJLmYPaLDCUM__LvQp5cgc3N-vpT0snKjcnN_XAPX5h0IVO6HJ8ndyAW-7K36PCQxzwMCC03M9-uCvWCYstj6FL2DLIrzqdVlJHzK-4bNM9WdjHzXDU");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-medium leading-normal">Admin</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">admin@empresa.com</p>
</div>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/20 text-primary dark:bg-primary/30" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">sell</span>
<p class="text-sm font-medium">Ajuste de Precios</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<p class="text-sm font-medium">Reportes</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium">Configuración</p>
</a>
</nav>
<div class="mt-auto">
<a class="flex items-center gap-3 px-3 py-2 text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-800 rounded-lg" href="#">
<span class="material-symbols-outlined">help_outline</span>
<p class="text-sm font-medium">Ayuda</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 p-6 lg:p-10">
<div class="w-full max-w-5xl mx-auto">
<!-- PageHeading -->
<div class="mb-8">
<p class="text-gray-900 dark:text-white text-3xl font-bold leading-tight tracking-tight">Búsqueda y Selección de Productos</p>
</div>
<!-- SearchBar -->
<div class="mb-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 flex items-center pl-4 pointer-events-none">
<span class="material-symbols-outlined text-gray-400 dark:text-gray-500">search</span>
</div>
<input class="form-input block w-full pl-12 pr-4 py-3 rounded-xl text-gray-900 dark:text-white bg-white dark:bg-background-dark border-gray-200 dark:border-gray-800 focus:ring-primary focus:border-primary placeholder:text-gray-400 dark:placeholder:text-gray-500" placeholder="Buscar por nombre o ID de producto..." type="search"/>
</div>
</div>
<!-- Table -->
<div class="overflow-hidden rounded-xl border border-gray-200 dark:border-gray-800 bg-white dark:bg-background-dark/50">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-gray-50 dark:bg-gray-900/50">
<tr>
<th class="px-6 py-4 text-sm font-semibold text-gray-800 dark:text-gray-200">Nombre del Producto</th>
<th class="px-6 py-4 text-sm font-semibold text-gray-800 dark:text-gray-200">ID del Producto</th>
<th class="px-6 py-4 text-sm font-semibold text-gray-800 dark:text-gray-200">Precio Actual</th>
<th class="px-6 py-4 text-sm font-semibold text-gray-800 dark:text-gray-200">Acción</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-800">
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Laptop Modelo X</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">LP-12345</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">$1,200.00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="px-4 py-2 text-sm font-semibold text-white bg-primary hover:bg-primary/90 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark">Seleccionar</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Monitor 24 pulgadas</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">MN-67890</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">$250.00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="px-4 py-2 text-sm font-semibold text-white bg-primary hover:bg-primary/90 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark">Seleccionar</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Teclado Mecánico RGB</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">TK-45678</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">$150.00</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="px-4 py-2 text-sm font-semibold text-white bg-primary hover:bg-primary/90 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark">Seleccionar</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-gray-800/50 transition-colors">
<td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900 dark:text-white">Mouse Gamer Pro</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">MS-98765</td>
<td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500 dark:text-gray-400">$75.50</td>
<td class="px-6 py-4 whitespace-nowrap text-sm">
<button class="px-4 py-2 text-sm font-semibold text-white bg-primary hover:bg-primary/90 rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark">Seleccionar</button>
</td>
</tr>
<!-- Empty State Example (uncomment to see)
                                <tr>
                                    <td colspan="4" class="text-center py-16 px-6">
                                        <div class="flex flex-col items-center gap-2">
                                            <span class="material-symbols-outlined text-5xl text-gray-400">search_off</span>
                                            <p class="text-base font-semibold text-gray-700 dark:text-gray-300">No se encontraron productos</p>
                                            <p class="text-sm text-gray-500 dark:text-gray-400">Intente con otra búsqueda.</p>
                                        </div>
                                    </td>
                                </tr>
                                -->
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<nav aria-label="Pagination" class="flex items-center justify-between mt-6 px-4 py-3 sm:px-6">
<div class="hidden sm:block">
<p class="text-sm text-gray-600 dark:text-gray-400">
                            Mostrando <span class="font-medium">1</span> a <span class="font-medium">10</span> de <span class="font-medium">97</span> resultados
                        </p>
</div>
<div class="flex-1 flex justify-between sm:justify-end">
<a class="relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-700 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
                            Anterior
                        </a>
<a class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 dark:border-gray-700 text-sm font-medium rounded-lg text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 hover:bg-gray-50 dark:hover:bg-gray-700" href="#">
                            Siguiente
                        </a>
</div>
</nav>
</div>
</main>
</div>
</body></html>